:root {
    --hover-color: #F65E39;
    --text-color: #222222;
    --header-height: 86px;
    --white-color: #fff;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.p-8{
    padding: 8px;
}

.d-none{
    display: none;
}


/* Responsive */
.grid-header {
    width: 1560px;
    max-width: 100%;
    margin: 0 auto;
}


.grid {
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
    padding: 8px;
}



.grid-full {
    width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;

}

/* Tí sửa responsive sau */
.grid__col-2 {
    width: calc(100% / 6);
    padding-left: 8px;
    padding-right: 8px;
}

.grid__col-10 {
    width: calc(100% * 5 / 6);
    padding-left: 8px;
    padding-right: 8px;
}

.grid__col-4 {
    width: calc(100% / 3);
    padding-left: 8px;
    padding-right: 8px;
}

.grid__col-3 {
    width: 25%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid__col-6 {
    width: 50%;
    padding-left: 8px;
    padding-right: 8px;
}


.grid__col-8 {
    width: calc(100% * 2 / 3);
    padding-left: 8px;
    padding-right: 8px;
}

.grid__col-2-4 {
    width: 20%;
    padding-left: 8px;
    padding-right: 8px;
}



.mt-40 {
    margin-top: 40px;
}

/* Slider */
.round-btn {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--white-color);
    border: none;
    box-shadow: 0 0 7px -4px #000;
    cursor: pointer;
}

.round-btn:hover {
    box-shadow: 0 0 5px 0 rgb(246 94 57 / 50%);
}

.round-btn:hover i {
    color: var(--hover-color);
}

.round-btn--disabled {
    background-color: rgba(255, 255, 255, 0.6);
}

.round-btn--disabled i {
    color: #9d9d9d;
}

.big-btn {
    height: 56px;
    width: 100%;
    font-size: 1.6rem;
    color: var(--white-color);
    cursor: pointer;
    background-color: var(--white-color);
    border-radius: 4rem;
    border: 1px solid #e6e6e6;
}

.big-btn:hover {
    color: var(--hover-color);
}


.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fafafa;
}

/* Form */
.form__row {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 56px;
}

/* Modal bao phu man hinh*/
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 1;
}

.modal.open{
    display: flex;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        left: -100px;
    }

    to {
        opacity: 1;
        left:0;
    }
}